# Logging
log_format proxy 'http [$time_local] $status $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Time $request_time] "$http_user_agent" "$http_referer"';

upstream tasa_ms {
    server tasa_ms:5024;
}

upstream stream_ms {
    server stream_ms:5024;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log /dev/stdout proxy;

    charset utf-8;
    proxy_set_header X-Forwarded-Scheme $scheme;
    server_tokens off;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location /health {
        allow all;
        access_log off;
        return 200 'OK';
    }

    # back passthrough
    location ~ /tasa_service {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout                 900;
        proxy_pass http://tasa_ms;
    }

    location ~ /stream_service {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout                 900;
        proxy_pass http://stream_ms;
    }

    # Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
